<!DOCTYPE html>
<html>
<meta charset="UTF-8">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>

.logo{
	float: left;
    width: 30%;
}


.horizontal {
    float: right;
    width: 80%;
    text-align: right;
    color: black;
    font-size: 16px;
}

body {
    border: 10px solid brown;
	background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQU3JxPi3MUwnhYEoYM5p00VE6xtSre8WAfX3O8oF96NED9e-N_");
	height : 570px;
}	

.caption{
    float: center;
    width: 70%;
    text-align: center;
    color: red;
    font-size: 30px;
	padding : 35px 70px 50px;
}




.register{
    float: center;
    width: 10%;
    text-align: center;
    color: red;
    font-size: 10px;
	padding : 20px 800px ;
}

.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}

</style>

<body background="D:\Sample1\background.jpg">

<div class="logo">
	<img src="D:\Sample1\logo.jpg"/>
	
</div>


<div class="horizontal">
  <a href"#"> <h4>Home	Send Gifts  Contact us</h4> </a>
</div>

<div class="caption">
	<h1> <center> Bouchard Belgian chocolates </center> </h1>
</div>

<div class="register">
	<button style='margin:30px'> Register </button>
	<button style='margin:30px' align='right'> Login </button>
</div>




</body>
</html>